In [103]:
import os
import json
import numpy as np
import pandas as pd

In [104]:
# Diretório atual e caminho para os dados
dir = os.getcwd()
data = os.path.join(dir, 'data')

In [105]:
# Lê o arquivo JSON de dados de hospedagem
with open(os.path.join(data, 'dados_hospedagem.json'), 'r') as f:
    dados_json = json.loads(f.read())

# Converte a parte 'info_moveis' do JSON em um DataFrame
df = pd.json_normalize(dados_json, record_path='info_moveis')
df.head(1)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."

In [106]:
columns_df = list(df.columns)
print(columns_df)

# Explode colunas a partir da 4ª posição (transforma listas em linhas)
df = df.explode(columns_df[3:])
df.head(1)

['avaliacao_geral', 'experiencia_local', 'max_hospedes', 'descricao_local', 'descricao_vizinhanca', 'quantidade_banheiros', 'quantidade_quartos', 'quantidade_camas', 'modelo_cama', 'comodidades', 'taxa_deposito', 'taxa_limpeza', 'preco']

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00

In [107]:
# Reseta os índices do DataFrame, removendo o índice antigo
df.reset_index(inplace=True, drop=True)
df.head(1)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00

In [108]:
# Exibe informações sobre o DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   object
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   object
 6   quantidade_quartos    3818 non-null   object
 7   quantidade_camas      3818 non-null   object
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

In [109]:
# Define colunas numéricas que devem ser convertidas para inteiros
col_numeric = ['max_hospedes', 'quantidade_banheiros','quantidade_quartos','quantidade_camas']

# Converte colunas para tipos numéricos apropriados (int64 e float64)
df[col_numeric] = df[col_numeric].astype(np.int64)
df['avaliacao_geral'] = df['avaliacao_geral'].astype(np.float64)

# Exibe informações sobre o DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 387.9+ KB

In [110]:
# Seleciona e exibe as colunas relacionadas a valores monetários($)
columns = ['taxa_deposito', 'taxa_limpeza', 'preco']
df[columns]

     taxa_deposito taxa_limpeza    preco
0               $0           $0  $110.00
1               $0           $0   $45.00
2               $0           $0   $55.00
3               $0       $20.00   $52.00
4               $0       $15.00   $85.00
...            ...          ...      ...
3813     $1,000.00      $178.00  $299.00
3814            $0       $99.00  $199.00
3815            $0           $0  $400.00
3816     $1,000.00      $150.00  $250.00
3817       $500.00           $0  $350.00

[3818 rows x 3 columns]

In [111]:
# Remove símbolos e formata valores monetários para float64
df[columns] = df[columns].applymap(lambda row: row.replace('$', '').replace('.', '').replace(',', '.').strip()).astype(np.float64)
df[columns]

/tmp/ipykernel_918/2859821721.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[columns] = df[columns].applymap(lambda row: row.replace('$', '').replace('.', '').replace(',', '.').strip()).astype(np.float64)

      taxa_deposito  taxa_limpeza    preco
0               0.0           0.0  11000.0
1               0.0           0.0   4500.0
2               0.0           0.0   5500.0
3               0.0        2000.0   5200.0
4               0.0        1500.0   8500.0
...             ...           ...      ...
3813            1.0       17800.0  29900.0
3814            0.0        9900.0  19900.0
3815            0.0           0.0  40000.0
3816            1.0       15000.0  25000.0
3817        50000.0           0.0  35000.0

[3818 rows x 3 columns]

In [112]:
# Exibe informações sobre o DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB

In [113]:
# Converte texto da coluna 'descricao_local' para letras minúsculas
df['descricao_local'] = df['descricao_local'].str.lower()
df['descricao_local']

0       this clean and comfortable one bedroom sits ri...
1       our century old upper queen anne house is loca...
2       cozy room in two-bedroom apartment along the l...
3       very lovely and cozy room for one. convenientl...
4       the “studio at mibbett hollow' is in a beautif...
                              ...
3813    beautiful craftsman home in the historic wedgw...
3814    located in a very easily accessible area of se...
3815    this home is fully furnished and available wee...
3816    this business-themed modern home features:  *h...
3817    this welcoming home is in the quiet residentia...
Name: descricao_local, Length: 3818, dtype: object

In [114]:
# Remove caracteres que não sejam letras, números, hífen ou apóstrofo, substituindo por espaço
# a-z: todas as letras, do "a" ao "z", minúsculas;
# A-Z: todas as letras, do "A" ao "Z", maiúsculas;
# 0-9: todos os números, de 0 a 9;
# \-: hífen;
# \': apóstrofo.
df['descricao_local'] = df['descricao_local'].str.replace('[^a-zA-Z0-9\-\']', ' ', regex=True)
df['descricao_local']

0       this clean and comfortable one bedroom sits ri...
1       our century old upper queen anne house is loca...
2       cozy room in two-bedroom apartment along the l...
3       very lovely and cozy room for one  convenientl...
4       the  studio at mibbett hollow' is in a beautif...
                              ...
3813    beautiful craftsman home in the historic wedgw...
3814    located in a very easily accessible area of se...
3815    this home is fully furnished and available wee...
3816    this business-themed modern home features    h...
3817    this welcoming home is in the quiet residentia...
Name: descricao_local, Length: 3818, dtype: object

In [115]:
# Remove hífens isolados que não estão entre caracteres alfanuméricos
# (?<!\w): uma "lookbehind" negativa que verifica se há um caractere de palavra antes do hífen ou se há apenas um espaço em branco, resultando em "verdadeiro" se não houver nada;
# (?!\w): uma lookahead negativa que verifica se há um caractere de palavra depois do hífen.
df['descricao_local'] = df['descricao_local'].str.replace('(?<!\w)-(?!\w)', '', regex=True)
df['descricao_local']

0       this clean and comfortable one bedroom sits ri...
1       our century old upper queen anne house is loca...
2       cozy room in two-bedroom apartment along the l...
3       very lovely and cozy room for one  convenientl...
4       the  studio at mibbett hollow' is in a beautif...
                              ...
3813    beautiful craftsman home in the historic wedgw...
3814    located in a very easily accessible area of se...
3815    this home is fully furnished and available wee...
3816    this business-themed modern home features    h...
3817    this welcoming home is in the quiet residentia...
Name: descricao_local, Length: 3818, dtype: object

In [116]:
# Separa texto em listas de palavras, removendo espaços extras
# Tokenização: separa as palavras em uma lista, removendo espaços extras.
df['descricao_local'] = df['descricao_local'].str.split()
df.head(2)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,11000.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,4500.0

In [117]:
# Remove chaves e aspas da coluna 'comodidades'
df['comodidades'] = df['comodidades'].str.replace(r'\{|}|\"', '', regex=True)
df['comodidades']

0       Internet,Wireless Internet,Kitchen,Free Parkin...
1       TV,Internet,Wireless Internet,Kitchen,Free Par...
2       TV,Internet,Wireless Internet,Kitchen,Free Par...
3       Internet,Wireless Internet,Kitchen,Free Parkin...
4       Wireless Internet,Kitchen,Free Parking on Prem...
                              ...
3813    TV,Cable TV,Internet,Wireless Internet,Air Con...
3814    TV,Cable TV,Internet,Wireless Internet,Kitchen...
3815    TV,Cable TV,Internet,Wireless Internet,Air Con...
3816    TV,Cable TV,Internet,Wireless Internet,Air Con...
3817    TV,Internet,Wireless Internet,Kitchen,Free Par...
Name: comodidades, Length: 3818, dtype: object

In [118]:
# Separa a string da coluna 'comodidades' em listas usando vírgula como delimitador
df['comodidades'] = df['comodidades'].str.split(',')
df.head(1)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,11000.0

In [119]:
# Converte texto da coluna 'descricao_vizinhanca' para minúsculas
df['descricao_vizinhanca'] = df['descricao_vizinhanca'].str.lower()

# Remove caracteres especiais e hífens isolados da coluna
df['descricao_vizinhanca'] = df['descricao_vizinhanca'].str.replace('[^a-zA-Z0-9\-\']', ' ', regex=True)
df['descricao_vizinhanca'] = df['descricao_vizinhanca'].str.replace('(?<!\w)-(?!\w)', '', regex=True)

# Tokeniza o texto, transformando em lista de palavras
df['descricao_vizinhanca'] = df['descricao_vizinhanca'].str.split()
df.head(1)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...","[lower, queen, anne, is, near, the, seattle, c...",1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,11000.0

In [120]:
# Dados de móveis disponíveis
df_moveis_disponiveis = pd.read_json(os.path.join(data, 'dados_moveis_disponiveis.json'))
df_moveis_disponiveis.head(5)

    id        data  vaga_disponivel preco
0  857  2016-01-04            False  None
1  857  2016-01-05            False  None
2  857  2016-01-06            False  None
3  857  2016-01-07            False  None
4  857  2016-01-08            False  None

In [121]:
# Exibe informações sobre o DataFrame
df_moveis_disponiveis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  object
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), int64(1), object(2)
memory usage: 11.5+ MB

In [122]:
# Preenche valores nulos na coluna 'preco' com '0.0'
df_moveis_disponiveis['preco'] = df_moveis_disponiveis['preco'].fillna('0.0')

# Remove '$' e vírgulas da coluna 'preco'
df_moveis_disponiveis['preco'] = df_moveis_disponiveis['preco'].apply(lambda x: x.replace('$', '').replace(',', ''))

# Converte a coluna 'preco' para tipo float64
df_moveis_disponiveis['preco'] = df_moveis_disponiveis['preco'].astype(np.float64)

df_moveis_disponiveis.head()

    id        data  vaga_disponivel  preco
0  857  2016-01-04            False    0.0
1  857  2016-01-05            False    0.0
2  857  2016-01-06            False    0.0
3  857  2016-01-07            False    0.0
4  857  2016-01-08            False    0.0

In [123]:
# Converte a coluna 'data' para formato datetime
df_moveis_disponiveis['data'] = pd.to_datetime(df_moveis_disponiveis['data'])
df_moveis_disponiveis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            365000 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1)
memory usage: 11.5 MB

In [124]:
# Subset - Agrupa dados por mês (YYYY-MM) e soma a coluna 'vaga_disponivel'
subset = df_moveis_disponiveis.groupby(df_moveis_disponiveis['data'].dt.strftime('%Y-%m'))['vaga_disponivel'].sum()
subset.head()

data
2016-01    16543
2016-02    20128
2016-03    23357
2016-04    22597
2016-05    23842
Name: vaga_disponivel, dtype: int64